<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>
  <body style="background-color:#F19589;">
    <h1 style="text-align:center; font-family:'Courier New'">
      <name>ART PORTFOLIO</name>
    </h1>
    <p style="text-align:center">
      <a href="art_portfolio/mixed_media.html" style="font-family:'Courier New'; font-size:20px">Mixed Media</a>
    </p>
    <p style="text-align:center">
      <a href="art_portfolio/drawing.html" style="font-family:'Courier New'; font-size:20px">Drawing</a>
    </p>
    <p style="text-align:center">
      <a href="art_portfolio/painting.html" style="font-family:'Courier New'; font-size:20px">Painting</a>
    </p>
    <p style="text-align:center">
      <a href="art_portfolio/graphic_design.html" style="font-family:'Courier New'; font-size:20px">Graphic Design</a>
    </p>
    <p style="text-align:center">
      <a href="index.html" style="text-align:center; font-family:'Courier New'">Back to Home</a>
    </p>
  </body>
</html> 
